*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  min-height: 100dvh;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  flex: 1;
}

img{
  display: block;
  width: 100%;
}

th,td{
  border: 1px solid #000;
  padding: 10px;
}

table{
  border-collapse: collapse;
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  color: white;
  padding: 10px 20px;
}

form{
  margin-left: auto;
  margin-right: 0;
}
input{
  border-radius: 5px;
}

main{
  display: flex;
  max-width: 1000px;
  margin: 20px auto;
  gap: 20px;
  flex: 1;
}

h3{
  text-align: center;
  margin: 0px;
  border-radius: 10px 10px 0 0;
  background-color: black;
  color: white;
  padding: 5px;
}

nav > h3{
  margin: 0 ;
  padding: 0 ;
  text-align: left;
}
menu,section{
  margin: 0;
}

.menu-container {
  padding: 1rem;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: antiquewhite;
}
.section-container{
  padding: 1rem;
  border: 1px solid #000;
}
.image-container{
  border: 1px solid #000;
}
#swap-btn{
  width: 100%;
  padding: 2rem;
  background-color: #000;
  color: #fff;
  border-radius: 20px;
}

footer{
  padding: 10px;
  background-color: lightgrey;
}
menu{
  display: flex;
  flex-direction: column;
  flex: 1;

}
